# SpringCloudNetflix

./: .gitignore  README.md
config-server-demo/: pom.xml
config-server-demo/config/: eureka-client.yml  eureka-lb.yml  eureka-server.yml  hystrix-dashboard.yml  turbine.yml
config-server-demo/src/main/java/com/example/ek/config_server_demo/: ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: bootstrap.yml
config-server-demo/src/test/java/com/example/ek/config_server_demo/: ConfigServerDemoApplicationTests.java
eureka-client-demo/: pom.xml
eureka-client-demo/config/: application.properties.org
eureka-client-demo/src/main/java/com/example/ek/eureka_client_demo/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/java/com/example/ek/eureka_client_demo/equipment/: Equipment.java  EquipmentController.java
eureka-client-demo/src/main/java/com/example/ek/eureka_client_demo/hello/: HelloController.java
eureka-client-demo/src/main/java/com/example/ek/eureka_client_demo/student/: Student.java  StudentController.java
eureka-client-demo/src/main/proto/: equipmentPrt.proto
eureka-client-demo/src/main/resources/: application.yml  bootstrap.yml
eureka-client-demo/src/test/java/com/example/ek/eureka_client_demo/: EurekaClientDemoApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/config/: application.properties.org
eureka-demo/src/main/java/com/example/ek/eureka_demo/: EurekaDemoApplication.java
eureka-demo/src/test/java/com/example/ek/eureka_demo/: EurekaDemoApplicationTests.java
eureka-lb-demo/: pom.xml
eureka-lb-demo/src/main/java/com/example/ek/eureka_lb_demo/: EurekaLbDemoApplication.java
eureka-lb-demo/src/main/java/com/example/ek/eureka_lb_demo/hello/: HelloController.java
eureka-lb-demo/src/main/java/com/example/ek/eureka_lb_demo/school/: SchoolController.java
eureka-lb-demo/src/main/resources/: application.properties.org  bootstrap.yml
eureka-lb-demo/src/test/java/com/example/ek/eureka_lb_demo/: EurekaLbDemoApplicationTests.java
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/com/example/ek/hystrix_dashboard_demo/: HystrixDashboardDemoApplication.java
hystrix-dashboard-demo/src/main/resources/: bootstrap.yml
hystrix-dashboard-demo/src/test/java/com/example/ek/hystrix_dashboard_demo/: HystrixDashboardDemoApplicationTests.java
turbine-demo/: pom.xml
turbine-demo/config/: application.properties.org
turbine-demo/src/main/java/com/example/ek/turbine_demo/: TurbineDemoApplication.java
turbine-demo/src/main/resources/: bootstrap.yml
turbine-demo/src/test/java/com/example/ek/turbine_demo/: TurbineDemoApplicationTests.java
